; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
# 487 KB sketch,  4 KB eeprom, 16 KB reserved, no space for ota
[common]
board_512k = esp01
ldscript_512k = eagle.flash.512k0m1s.ld

# 1019 KB sketch, 16 KB eeprom,  256 KB fs, 16 KB reserved
board_2m = esp_wroom_02
ldscript_2m = eagle.flash.2m256.ld

# 1019 KB sketch, 16 KB eeprom,  992 KB fs, 16 KB reserved, 2048 KB empty/ota
board_4m = esp12e
ldscript_4m = eagle.flash.4m1m.ld

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode    = dout
build_flags =
  -DLOG_DEBUG=1
  -DLOG_INFO=1
  -DLOG_ERROR=1

[env:esp8266-4m-base]
board = ${common.board_4m}
board_build.ldscript = ${common.ldscript_4m}

; [env:esp8266-2m-base]
; board = ${common.board_2m}
; board_build.ldscript = ${common.ldscript_2m}