# 871 KB sketch,  4 KB eeprom,  128 KB fs, 16 KB reserved, no space for ota
[common]
board_1m = esp01
ldscript_1m = eagle.flash.1m128.ld

# 1019 KB sketch, 4 KB eeprom,  256 KB fs, 16 KB reserved, 772 KB empty/ota
board_2m = esp_wroom_02
ldscript_2m = eagle.flash.2m256.ld

# 1019 KB sketch, 4 KB eeprom,  1000 KB fs, 16 KB reserved, 2052 KB empty/ota
board_4m = esp12e
ldscript_4m = eagle.flash.4m1m.ld

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = dout
build_flags =
  -DLOG_DEBUG=1
  -DLOG_INFO=1
  -DLOG_ERROR=1

[env:esp8266-4m-base]
board = ${common.board_4m}
board_build.ldscript = ${common.ldscript_4m}

[env:esp8266-2m-base]
board = ${common.board_2m}
board_build.ldscript = ${common.ldscript_2m}

[env:esp8266-1m-base]
board = ${common.board_1m}
board_build.ldscript = ${common.ldscript_1m}